<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Closure 类被定义为 final，有什么作用？final 关键字能修饰类、方法。当修饰类时，该类无法被继承；当修饰方法时，该方法不能被重定义(redefined)。 在面向对象中，该特性的目保护的类、方法，不希望被子类重写、破坏。final 常用于一些固定的方法。 注意：  1、父类中的方法是 static，加上 final ，也不能被子类重定义 2、如果希望对 final 类进行扩展，可以">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP 闭包的知识整理">
<meta property="og:url" content="http://svenhe.com/2018/02/23/php-closure-knowlege-transfer/index.html">
<meta property="og:site_name" content="码农实验室">
<meta property="og:description" content="Closure 类被定义为 final，有什么作用？final 关键字能修饰类、方法。当修饰类时，该类无法被继承；当修饰方法时，该方法不能被重定义(redefined)。 在面向对象中，该特性的目保护的类、方法，不希望被子类重写、破坏。final 常用于一些固定的方法。 注意：  1、父类中的方法是 static，加上 final ，也不能被子类重定义 2、如果希望对 final 类进行扩展，可以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-23T12:41:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP 闭包的知识整理">
<meta name="twitter:description" content="Closure 类被定义为 final，有什么作用？final 关键字能修饰类、方法。当修饰类时，该类无法被继承；当修饰方法时，该方法不能被重定义(redefined)。 在面向对象中，该特性的目保护的类、方法，不希望被子类重写、破坏。final 常用于一些固定的方法。 注意：  1、父类中的方法是 static，加上 final ，也不能被子类重定义 2、如果希望对 final 类进行扩展，可以">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://svenhe.com/2018/02/23/php-closure-knowlege-transfer/"/>





  <title>PHP 闭包的知识整理 | 码农实验室</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码农实验室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://svenhe.com/2018/02/23/php-closure-knowlege-transfer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sven.He">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农实验室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP 闭包的知识整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-23T13:22:24+08:00">
                2018-02-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Closure-类被定义为-final，有什么作用？"><a href="#Closure-类被定义为-final，有什么作用？" class="headerlink" title="Closure 类被定义为 final，有什么作用？"></a>Closure 类被定义为 final，有什么作用？</h2><p><code>final</code> 关键字能修饰类、方法。当修饰类时，该类无法被继承；当修饰方法时，该方法不能被重定义(redefined)。</p>
<p>在面向对象中，该特性的目保护的类、方法，不希望被子类重写、破坏。<code>final</code> 常用于一些固定的方法。</p>
<p>注意：</p>
<ul>
<li>1、父类中的方法是 static，加上 final ，也不能被子类重定义</li>
<li>2、如果希望对 final 类进行扩展，可以使用装饰器模式</li>
<li>3、和 Java 不同，PHP 中 final 只允许修饰类、方法，不能修饰成员变量，如果想让成员变量无法修饰，可以使用 trait</li>
</ul>
<p>参考：<a href="http://php.net/manual/zh/language.oop5.final.php" target="_blank" rel="noopener">http://php.net/manual/zh/language.oop5.final.php</a></p>
<h2 id="Closure-类的构造函数为什么是-private-类型的？"><a href="#Closure-类的构造函数为什么是-private-类型的？" class="headerlink" title="Closure 类的构造函数为什么是 private 类型的？"></a>Closure 类的构造函数为什么是 private 类型的？</h2><blockquote>
<p>Constructor that disallows instantiation </p>
</blockquote>
<p>私有化构造方法不允许该类的实例化。 一个类只要设置了私有的构造方法，就不能被外部通过 new 关键字创建对象。但可以内部创建对象。</p>
<h3 id="示例-1-单例模式"><a href="#示例-1-单例模式" class="headerlink" title="示例 1: 单例模式"></a>示例 1: 单例模式</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> $_instance = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($name, $age)</span></span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;name = $name;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;age = $age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">getInstance</span><span class="params">($name, $age)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">self</span>::$_instance === <span class="keyword">null</span>)&#123;</span><br><span class="line">            $_instance = <span class="keyword">new</span> <span class="keyword">static</span>($name, $age);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> $_instance;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="keyword">echo</span> <span class="keyword">$this</span>-&gt;name . <span class="string">'-'</span> . <span class="keyword">$this</span>-&gt;age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$foo1 = Foo::getInstance(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">$foo2 = Foo::getInstance(<span class="number">3</span>,<span class="number">4</span>);</span><br><span class="line"><span class="keyword">echo</span> $foo1;</span><br><span class="line"><span class="keyword">echo</span> $foo2;</span><br></pre></td></tr></table></figure>
<h2 id="bind-和-bindTo-方法是用来做什么的？这两个方法有什么异同？可否用实际的例子说明？"><a href="#bind-和-bindTo-方法是用来做什么的？这两个方法有什么异同？可否用实际的例子说明？" class="headerlink" title="bind 和 bindTo 方法是用来做什么的？这两个方法有什么异同？可否用实际的例子说明？"></a>bind 和 bindTo 方法是用来做什么的？这两个方法有什么异同？可否用实际的例子说明？</h2><p>Duplicates the closure with a new bound object and class scope</p>
<p>复制一个闭包，同时绑定一个对象作用域，或者一个类的作用域</p>
<p>可以理解为：将闭包当成某类的方法，但不通过调用类方法的方式去调用。</p>
<p>bind 是 bindTo 的静态版本。</p>
<h3 id="示例1："><a href="#示例1：" class="headerlink" title="示例1："></a>示例1：</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$closure = <span class="function"><span class="keyword">function</span> <span class="params">($name, $age, $address)</span></span>&#123;</span><br><span class="line">  <span class="keyword">$this</span>-&gt;name = $name;</span><br><span class="line">  <span class="keyword">$this</span>-&gt;ag = $age;</span><br><span class="line">  <span class="keyword">self</span>::$address = $address;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">  <span class="keyword">public</span> $name;</span><br><span class="line">  <span class="keyword">public</span> $age;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> $address;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> $name;</span><br><span class="line">    <span class="keyword">echo</span> $age;</span><br><span class="line">    <span class="keyword">echo</span> <span class="keyword">self</span>::$address;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$p = <span class="keyword">new</span> Person();</span><br><span class="line"></span><br><span class="line">$c1 = $closure-&gt;bindTo($p, <span class="string">'static'</span>);</span><br><span class="line">$c1(<span class="string">'hsw'</span>, <span class="string">'123'</span>, <span class="string">'zj'</span>);</span><br><span class="line"><span class="keyword">echo</span> $p; <span class="comment">// 'hsw'  '123' 'zj'</span></span><br></pre></td></tr></table></figure>
<p>注意：<br>1、第一个参数为空，则创建一个不绑定任何实例的闭包(closure)，也就是闭包中不能使用 $this<br>2、第二个参数为空，则创建一个不绑定任何类作用域的闭包(closure)，也就是闭包中不能使用 self</p>
<h3 id="示例2："><a href="#示例2：" class="headerlink" title="示例2："></a>示例2：</h3><p>bind、bindTo 差异</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$c1 = $closure-&gt;bindTo($p, <span class="string">'static'</span>);</span><br><span class="line">$c2 = Closure::bind($closure, $p, <span class="string">'static'</span>);</span><br></pre></td></tr></table></figure>
<p>参考：</p>
<ul>
<li><a href="http://php.net/manual/zh/closure.bind.php" target="_blank" rel="noopener">http://php.net/manual/zh/closure.bind.php</a></li>
<li><a href="http://php.net/manual/zh/closure.bindto.php" target="_blank" rel="noopener">http://php.net/manual/zh/closure.bindto.php</a></li>
</ul>
<h2 id="invoke-方法有什么作用？什么是-calling-magic？什么是魔术方法-invoke-方法会变什么魔术？"><a href="#invoke-方法有什么作用？什么是-calling-magic？什么是魔术方法-invoke-方法会变什么魔术？" class="headerlink" title="_invoke 方法有什么作用？什么是 calling magic？什么是魔术方法? __invoke 方法会变什么魔术？"></a>_invoke 方法有什么作用？什么是 calling magic？什么是魔术方法? __invoke 方法会变什么魔术？</h2><p>_invoke 方法有什么作用？</p>
<p>  为了和其他实现 calling magic 的对象保持一致</p>
<p>什么是 calling magic？</p>
<p>  就是指 <code>__invoke()</code> 魔术方法，用调用方法的方式调用一个对象时，会自动调用该魔术方法</p>
<p>  如：<br>  <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__invoke</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'I am invoked'</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$p = <span class="keyword">new</span> Person();</span><br><span class="line">$p(); <span class="comment">// I am invoked</span></span><br></pre></td></tr></table></figure></p>
<p>什么是魔术方法?</p>
<blockquote>
<p>These are Magic Methods that allow you to react to certain events when using these particular objects.     This means when certain things happen to your object, you can define how it should react in that instance.</p>
</blockquote>
<p>  当某些事件发生在对象上时，你可以告诉它如何反应。</p>
<p>  在某个对象或者类发生特定事件时，会被系统自动调用的方法。 用户可以实现魔术方法已完成特种特殊的需求。</p>
<p>  如:<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">__construct()，类的构造函数</span><br><span class="line">__destruct()，类的析构函数</span><br><span class="line">__call()，在对象中调用一个不可访问方法时调用</span><br><span class="line">__callStatic()，用静态方式中调用一个不可访问方法时调用</span><br><span class="line">__get()，获得一个类的成员变量时调用</span><br><span class="line">__set()，设置一个类的成员变量时调用</span><br><span class="line">__isset()，当对不可访问属性调用isset()或empty()时调用</span><br><span class="line">__unset()，当对不可访问属性调用unset()时被调用。</span><br><span class="line">__sleep()，执行serialize()时，先会调用这个函数</span><br><span class="line">__wakeup()，执行unserialize()时，先会调用这个函数</span><br><span class="line">__toString()，类被当成字符串时的回应方法</span><br><span class="line">__invoke()，调用函数的方式调用一个对象时的回应方法</span><br><span class="line">__set_state()，调用var_export()导出类时，此静态方法会被调用。</span><br><span class="line">__clone()，当对象复制完成时调用</span><br><span class="line">__construct() 和__destruct()</span><br></pre></td></tr></table></figure></p>
<h2 id="call-方法有什么用？"><a href="#call-方法有什么用？" class="headerlink" title="call 方法有什么用？"></a>call 方法有什么用？</h2><blockquote>
<p>Temporarily binds the closure to newthis, and calls it with any given parameters.</p>
</blockquote>
<p>临时绑定闭包到某个实例上，给定参数，并直接调用它。</p>
<p> call 方法是 bind bindTo 的快捷方式，当希望将闭包绑定对象并且只需要调用一次，则可以使用 call</p>
<p> 示例：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">  <span class="keyword">public</span> $name;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($name)</span></span>&#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;name = $name;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> $name;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$p = <span class="keyword">new</span> Person(<span class="string">'hsw'</span>);</span><br><span class="line"></span><br><span class="line">$closure = <span class="function"><span class="keyword">function</span> <span class="params">($food)</span></span>&#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="keyword">$this</span>-&gt;name . <span class="string">' love '</span> . $food;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$closure-&gt;call($p, <span class="string">'cookie'</span>); <span class="comment">// hsw love cookie</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Laravel-中有哪些地方用到了-Closure？"><a href="#Laravel-中有哪些地方用到了-Closure？" class="headerlink" title="Laravel 中有哪些地方用到了 Closure？"></a>Laravel 中有哪些地方用到了 Closure？</h2><p>1、ServiceProvider</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">$this</span>-&gt;app-&gt;singleton(<span class="string">'api.router'</span>, <span class="function"><span class="keyword">function</span> <span class="params">($app)</span> </span>&#123;</span><br><span class="line">           $router = <span class="keyword">new</span> Router(</span><br><span class="line">               $app[Adapter::class],</span><br><span class="line">               $app[ExceptionHandler::class],</span><br><span class="line">               $app,</span><br><span class="line">               <span class="keyword">$this</span>-&gt;config(<span class="string">'domain'</span>),</span><br><span class="line">               <span class="keyword">$this</span>-&gt;config(<span class="string">'prefix'</span>)</span><br><span class="line">           );</span><br><span class="line"></span><br><span class="line">           $router-&gt;setConditionalRequest(<span class="keyword">$this</span>-&gt;config(<span class="string">'conditionalRequest'</span>));</span><br><span class="line"></span><br><span class="line">           <span class="keyword">return</span> $router;</span><br><span class="line">       &#125;);</span><br></pre></td></tr></table></figure>
<p>2、Collection</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$collection = <span class="keyword">new</span> Collection([]);</span><br><span class="line">$collection-&gt;map(<span class="function"><span class="keyword">function</span> <span class="params">($item)</span></span>&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>3、路由 Route</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> view(<span class="string">'welcome'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>……</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/14/personal-website-collection/" rel="next" title="网址收藏">
                <i class="fa fa-chevron-left"></i> 网址收藏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/25/php-PSR1-basic-coding-standard/" rel="prev" title="PHP PSR-1 基本代码规范">
                PHP PSR-1 基本代码规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Sven.He" />
          <p class="site-author-name" itemprop="name">Sven.He</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Closure-类被定义为-final，有什么作用？"><span class="nav-number">1.</span> <span class="nav-text">Closure 类被定义为 final，有什么作用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Closure-类的构造函数为什么是-private-类型的？"><span class="nav-number">2.</span> <span class="nav-text">Closure 类的构造函数为什么是 private 类型的？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-1-单例模式"><span class="nav-number">2.1.</span> <span class="nav-text">示例 1: 单例模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bind-和-bindTo-方法是用来做什么的？这两个方法有什么异同？可否用实际的例子说明？"><span class="nav-number">3.</span> <span class="nav-text">bind 和 bindTo 方法是用来做什么的？这两个方法有什么异同？可否用实际的例子说明？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例1："><span class="nav-number">3.1.</span> <span class="nav-text">示例1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例2："><span class="nav-number">3.2.</span> <span class="nav-text">示例2：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#invoke-方法有什么作用？什么是-calling-magic？什么是魔术方法-invoke-方法会变什么魔术？"><span class="nav-number">4.</span> <span class="nav-text">_invoke 方法有什么作用？什么是 calling magic？什么是魔术方法? __invoke 方法会变什么魔术？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call-方法有什么用？"><span class="nav-number">5.</span> <span class="nav-text">call 方法有什么用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Laravel-中有哪些地方用到了-Closure？"><span class="nav-number">6.</span> <span class="nav-text">Laravel 中有哪些地方用到了 Closure？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sven.He</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
